{
	"專題react": {
		"prefix": "react",
		"body": [
	"<!DOCTYPE html>",
	"<html lang=\"zh-Hant-TW\">",
"<head>",
  "<title> </title>",
  "<link rel=\"stylesheet\" href=\"./stylesheets/css/style-scss.css\" />",
  "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
  "<meta charset=\"UTF-8\">",
  "<script src=\"https://unpkg.com/react@18/umd/react.development.js\"></script>",
  "<script src=\"https://unpkg.com/react-dom@18/umd/react-dom.development.js\"></script>",
  "<script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>",
  "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js\"",
    "integrity=\"sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==\"",
    "crossorigin=\"anonymous\" referrerpolicy=\"no-referrer\"></script>",
	"<script src=\"https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js\"></script>",
  "<style>",
	".fileName {display: none;}",
  "</style>",
"</head>",

"<body id=\"body\">",
  "<small class=\"fileName\">檔名：<code>.html</code></small>",

	"<!-- 根元素  -->",
	"<div id=\"root\"></div>",
	"<script type=\"text/babel\">",

		"(async () => {",
			"const App = () => {",
		  	"return (<div className =\"body\">",
			
			  
			"<main>",
			 " </main>",
			  "<footer>",
			 " <figure className=\"footer-border\"></figure>",
			  "<div>",
				"<figure>",
				  "<img",
					"id=\"logo\"",
					"src=\"./images/logo.png\"",
					"alt=\"logo-PlayBallNow\"",
				  "/>",
				"</figure>",
				"<p>Copyright© 2024 PlayBallNow. All Right Reserved. </p>",
			  "</div>",
			"</footer>",
			"</div>",
			");",
			"};",
			"ReactDOM.createRoot(document.getElementById(\"root\")).render(<App />);",
	  "})();",

	"</script>",
	
"</body>",
"</html>"
],
	},	
"導覽列":{
	"prefix": "navbar",
	"body":[
			  "<nav id=\"top-nav\">",
				"<ul id=\"menu\">",
				  "<li>",
					"<a href=\"./index.html\">",
					  "<img",
						"className=\"icon\"",
						"src=\"./images/magnifier.svg\"",
						"alt=\"\"",
					  "/>",
					  "    探索",
			"  </a>",
			"</li>",
				  "<li>",
			"  <a href=\"./publicationForm.html\">",
			"    <img className=\"icon\" src=\"./images/post.svg\" alt=\"\" />",
			"    找人",
			"  </a>",
			"</li>",
				  "<li>",
				  "  <a href=\"notice.html\">",
				  "    <img className=\"icon\" src=\"./images/bell3.svg\" alt=\"\" />",
				  "    行程",
				  "  </a>",
				  "</li>",
				  "<li>",
			"  <a href=\"personal.html\">",
			"    <img className=\"icon\" src=\"./images/cat.svg\" alt=\"\" />",
			"    個人",
			"  </a>",
			"</li>",
				"</ul>",
			  "</nav>",
	],
	"description":"導覽列"		

},
"報名貼文元件":{
	"prefix": "applycard",
	"body":[
		
	],
	"description":"報名貼文元件"	
},
"報名審核中通知元件":{
	"prefix": "notice-apply",
	"body":[
		"{/*燈箱效果-報名審核中通知 */}",
		"<div class=\"popup\" id=\"noticeApplyPopup\">",
		"<div class=\"popup-inner\">",
		 " <div class=\"popup__content\">",
			"{/* 報名審核中通知元件 */}",
			"<div class=\"notice-apply\">",
			  "<p>已送出報名，團主審核中</p>",
			  "<a class=\"popup__close\" href=\"#\">",
				"<img src=\"../images/cancel.png\" alt=\"關閉按鈕\" />",
			  "</a>",
			"</div>",
		  "</div>",
		"</div>",
		"</div>",
	],
	"description":"套燈箱效果的報名審核中通知元件"	
},
"header元件":{
	"prefix": "header",
	"body":[
		
	],
	"description":"報名貼文元件"	
},
}